<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ar.edu.ort.tp1.pacial1.clases.FabricaDeMuebles" 
    project="TP1-2021-C1-Parcial1-t2-CarrasqueroElyelin" 
    file="/TP1-2021-C1-Parcial1-t2-CarrasqueroElyelin/src/ar/edu/ort/tp1/pacial1/clases/FabricaDeMuebles.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="169" x="288" y="181"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="2" language="java" name="ar.edu.ort.tp1.pacial1.clases.MaterialSilla" 
    project="TP1-2021-C1-Parcial1-t2-CarrasqueroElyelin" 
    file="/TP1-2021-C1-Parcial1-t2-CarrasqueroElyelin/src/ar/edu/ort/tp1/pacial1/clases/MaterialSilla.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="157" x="339" y="394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="3" language="java" name="ar.edu.ort.tp1.pacial1.clases.Mesa" 
    project="TP1-2021-C1-Parcial1-t2-CarrasqueroElyelin" 
    file="/TP1-2021-C1-Parcial1-t2-CarrasqueroElyelin/src/ar/edu/ort/tp1/pacial1/clases/Mesa.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="213" x="613" y="168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="ar.edu.ort.tp1.pacial1.clases.Mostrable" 
    project="TP1-2021-C1-Parcial1-t2-CarrasqueroElyelin" 
    file="/TP1-2021-C1-Parcial1-t2-CarrasqueroElyelin/src/ar/edu/ort/tp1/pacial1/clases/Mostrable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="128" x="137" y="479"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="ar.edu.ort.tp1.pacial1.clases.Mueble" 
    project="TP1-2021-C1-Parcial1-t2-CarrasqueroElyelin" 
    file="/TP1-2021-C1-Parcial1-t2-CarrasqueroElyelin/src/ar/edu/ort/tp1/pacial1/clases/Mueble.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="179" x="77" y="38"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ar.edu.ort.tp1.pacial1.clases.Silla" 
    project="TP1-2021-C1-Parcial1-t2-CarrasqueroElyelin" 
    file="/TP1-2021-C1-Parcial1-t2-CarrasqueroElyelin/src/ar/edu/ort/tp1/pacial1/clases/Silla.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="202" x="382" y="47"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ar.edu.ort.tp1.pacial1.clases.Sillon" 
    project="TP1-2021-C1-Parcial1-t2-CarrasqueroElyelin" 
    file="/TP1-2021-C1-Parcial1-t2-CarrasqueroElyelin/src/ar/edu/ort/tp1/pacial1/clases/Sillon.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="196" x="882" y="49"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" name="ar.edu.ort.tp1.pacial1.clases.TelaSillon" 
    project="TP1-2021-C1-Parcial1-t2-CarrasqueroElyelin" 
    file="/TP1-2021-C1-Parcial1-t2-CarrasqueroElyelin/src/ar/edu/ort/tp1/pacial1/clases/TelaSillon.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="128" x="824" y="472"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="9" language="java" name="ar.edu.ort.tp1.pacial1.clases.TipoMesa" 
    project="TP1-2021-C1-Parcial1-t2-CarrasqueroElyelin" 
    file="/TP1-2021-C1-Parcial1-t2-CarrasqueroElyelin/src/ar/edu/ort/tp1/pacial1/clases/TipoMesa.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="157" x="653" y="512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <association id="10">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="11" name="materialSilla"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="14" name="muebles"/>      
      <multiplicity id="15" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="16">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="17">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="18" name="telaSillon"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="20">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="21">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="24">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="25" name="tipoMesa"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>