<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ar.edu.ort.tp1.pacial1.clases.Mueble" 
    project="TP1_2021_C1_P1_FabricaMuebles-Completo" 
    file="/TP1_2021_C1_P1_FabricaMuebles-Completo/src/ar/edu/ort/tp1/pacial1/clases/Mueble.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="179" x="834" y="-150"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ar.edu.ort.tp1.pacial1.clases.FabricaDeMuebles" 
    project="TP1_2021_C1_P1_FabricaMuebles-Completo" 
    file="/TP1_2021_C1_P1_FabricaMuebles-Completo/src/ar/edu/ort/tp1/pacial1/clases/FabricaDeMuebles.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1255" y="-38"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="ar.edu.ort.tp1.pacial1.clases.Mostrable" 
    project="TP1_2021_C1_P1_FabricaMuebles-Completo" 
    file="/TP1_2021_C1_P1_FabricaMuebles-Completo/src/ar/edu/ort/tp1/pacial1/clases/Mostrable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="128" x="1070" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="4" language="java" name="ar.edu.ort.tp1.pacial1.clases.TipoMesa" 
    project="TP1_2021_C1_P1_FabricaMuebles-Completo" 
    file="/TP1_2021_C1_P1_FabricaMuebles-Completo/src/ar/edu/ort/tp1/pacial1/clases/TipoMesa.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="486" y="-46"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="5" language="java" name="ar.edu.ort.tp1.pacial1.clases.Mesa" 
    project="TP1_2021_C1_P1_FabricaMuebles-Completo" 
    file="/TP1_2021_C1_P1_FabricaMuebles-Completo/src/ar/edu/ort/tp1/pacial1/clases/Mesa.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="231" x="369" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="ar.edu.ort.tp1.pacial1.clases.TelaSillon" 
    project="TP1_2021_C1_P1_FabricaMuebles-Completo" 
    file="/TP1_2021_C1_P1_FabricaMuebles-Completo/src/ar/edu/ort/tp1/pacial1/clases/TelaSillon.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="128" x="834" y="308"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="7" language="java" name="ar.edu.ort.tp1.pacial1.clases.Sillon" 
    project="TP1_2021_C1_P1_FabricaMuebles-Completo" 
    file="/TP1_2021_C1_P1_FabricaMuebles-Completo/src/ar/edu/ort/tp1/pacial1/clases/Sillon.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="196" x="834" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ar.edu.ort.tp1.pacial1.clases.Silla" 
    project="TP1_2021_C1_P1_FabricaMuebles-Completo" 
    file="/TP1_2021_C1_P1_FabricaMuebles-Completo/src/ar/edu/ort/tp1/pacial1/clases/Silla.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="154" x="640" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="10">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="12">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="13">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="14" name="tela"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="17" name="tipoMesa"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="20" name="mueblesFabricados"/>      
      <multiplicity id="21" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="22">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>